log4j.rootLogger=info, stdout, log, errorlog
log4j.Logger=search,Test
log4j.additivity.log=false
log4j.logger.com.alibaba.fastjson=OFF
log4j.logger.net.sf.json=OFF


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} [ %t ] [ %p ]:%L - %m%n


log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = D:/workspace/iwantit/log/log.log
log4j.appender.log.MaxFileSize=5M
log4j.appender.log.Append = true
log4j.appender.log.Threshold = INFO
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n


log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = D:/workspace/iwantit/log/errorlog.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = INFO 
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n